<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f2ec728e-2381-4995-9183-50d7c078ec2b}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ToyshopReplication</Name>
    <RootNamespace>ToyshopReplication</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="BrowseToys.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BrowseToys.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BrowseToys.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Checkout.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Checkout.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Checkout.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Toyshop.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Toyshop.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Toyshop.componentdiagram</DependentUpon>
    </Content>
    <Content Include="ToyshopDomainModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ToyshopDomainModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ToyshopDomainModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="ToyshopOrdersModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ToyshopOrdersModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ToyshopOrdersModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="Woodshop Brainstorm.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Woodshop Brainstorm.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Woodshop Brainstorm.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ToyshopReplication.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Toyshop.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Toyshop.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Toyshop.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Toyshop.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Toyshop.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>