<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="b3ec6be1-442d-4718-9471-46118f65daa8" name="FamilyTreeModel" linkedPackageId="dc042da9-912d-434b-b4d7-a4a6493d33af" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="19583c2b-62b3-4884-8fb8-dbd6e41ee8b3" name="Family Tree" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="11e2fe86-fd6b-4c32-9d4b-b52ef917c425" />
        <targetEnds>
          <association Id="0a22cebe-664b-43b7-88ee-0290cb62b8d9" isDerived="false" sourceEndRoleName="Family Tree" targetEndRoleName="Family Members" isLeaf="false" isAbstract="false">
            <classMoniker Id="e4426d8d-af64-4ca2-892b-f3eff6a159d5" LastKnownName="Family Member" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0d649134-1d62-4a05-8ee8-cd2598253880" name="Family Tree" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="7ebe8bb5-4833-498d-bd0f-5ff5fc621309" name="Lower" value="1">
                      <elementDefinition Id="885afd6c-ae6b-4e40-9c88-26225ce50399" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="354da4c8-981f-41c3-87c3-9b52f3f37f59" name="Upper" value="*">
                      <elementDefinition Id="1bd7bbf2-3cdd-47d4-84fe-753182e24c27" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="29957d7c-e526-4857-8df8-bec7e199f02a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dd3aab4a-322e-4a24-886d-9a8f5ba6564c" name="Family Members" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="f9c5ba8f-9786-4bdb-a781-a65d1978f659" name="Lower" value="1">
                      <elementDefinition Id="da748c12-f051-4e80-9a88-97bc3aa01717" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="fec46011-22bf-484a-b848-895aa47b97ee" name="Upper" value="*">
                      <elementDefinition Id="ef3cbd63-76f1-441d-9ab2-1a014905994e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9eb8154d-f648-4eaa-85c1-244984bf0571" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c2115388-7e63-4fc3-8f61-d32635675baa" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="8fad9b8b-beac-49f2-ba6a-e4f3abb8a8ec" name="Patient's Family members" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b624cd3f-9729-4dbe-a7b1-d2f98413f024" />
          </property>
          <property Id="0799cb73-9a1d-40ff-b17d-b6b8406bae03" name="Last Updated" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b3c085bc-70e4-48b9-821f-fca0bfc57374" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e4426d8d-af64-4ca2-892b-f3eff6a159d5" name="Family Member" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b69cf20d-85cd-4e3c-b30f-39318610985c" />
        <targetEnds>
          <association Id="3b464214-ef02-4249-8068-8e7ffe480e20" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="3d2b2c0e-a6df-4d3c-b1a8-6e60b2078ce4" LastKnownName="Relationship Types" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="85c21107-9808-4b8b-8c21-b1cbabd2d6b8" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5a364b7e-5c7e-4d99-822b-6dd1874426a7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fd8a8a8d-7149-4d25-a022-b2c23e3e92f7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="60a236c4-a025-42bc-bec5-e2c6650fda13" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7ea5128f-26fc-45df-b7c9-d82c66879480" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="c5ce0001-6668-4b04-a2f5-d48b8e6937f9" name="Patient" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="98fb68ab-31e4-46ab-b2a7-9a6ac1bd18ef" />
          </property>
          <property Id="be7ca3e3-a45e-4781-b19c-0357319d6998" name="Relationship To Patient" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="039b2b81-7ca2-4da6-8978-c22d00d996ff" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="3d2b2c0e-a6df-4d3c-b1a8-6e60b2078ce4" name="Relationship Types" isAbstract="false" isLeaf="false">
        <elementDefinition Id="03b3eb4f-8dca-4009-bbbd-43db3adcab76" />
        <targetEnds>
          <association Id="90a3ce58-df07-4f73-ab47-156496254779" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="501fd756-cae5-4bcc-87a0-bc59438b7173" LastKnownName="Paternal/Maternal" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a371c962-9fb3-4ec4-9fe4-f5e8afa46ae8" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e54ed2c6-be07-4082-b90a-b91b9a5879be" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="47cf8ba6-c6a7-4316-9f41-5fd9a6157ea5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="962253cc-d4a3-4a42-8456-fa736e5f18c5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="31d86ff2-8308-400c-83a7-d63fb64fc791" />
          </association>
        </targetEnds>
        <ownedLiterals>
          <enumerationLiteral Id="8d3d54b1-b970-4aba-845e-c5620694ba51" name="Father">
            <elementDefinition Id="5feaa01a-bef9-488b-b229-b2974df3a61e" />
          </enumerationLiteral>
          <enumerationLiteral Id="a585b479-fad2-4572-a89c-fb2e56d0a836" name="Brother">
            <elementDefinition Id="9df7d771-c206-42ad-a329-ba94ada55bbb" />
          </enumerationLiteral>
          <enumerationLiteral Id="aa89210b-4276-422a-8019-12300e79c2b9" name="Sister">
            <elementDefinition Id="bd2b393e-d21b-41d6-8c49-445854cbed3c" />
          </enumerationLiteral>
          <enumerationLiteral Id="80bd1346-bdc1-467d-8119-b243d491673a" name="Mother">
            <elementDefinition Id="84e99cc4-da6b-4ed1-8dfa-50d96e50e1f4" />
          </enumerationLiteral>
          <enumerationLiteral Id="bd92883e-1670-4a2a-91cc-8e79c1ae23b1" name="Paternal/Maternal">
            <elementDefinition Id="8a054853-d103-468e-a61b-8a1962ec50d2" />
          </enumerationLiteral>
          <enumerationLiteral Id="3be81571-7309-4926-a38f-5ef9f3488323" name="Aunt">
            <elementDefinition Id="aa762a70-2c15-44c6-9a6f-46cc079fd7f2" />
          </enumerationLiteral>
          <enumerationLiteral Id="c3187295-97cd-49c7-b02f-246734dfd471" name="Uncle">
            <elementDefinition Id="f4c5e108-0b28-4a63-9654-f91ce13395c9" />
          </enumerationLiteral>
          <enumerationLiteral Id="5f9ed26e-b807-4cb2-901e-7395b5dc0ad4" name="Grandmother">
            <elementDefinition Id="5955a53d-b7e0-45de-a45e-1ddd10bb726b" />
          </enumerationLiteral>
          <enumerationLiteral Id="2a2b91ea-795d-4ad4-af7a-ed48e00b7725" name="Grandfather">
            <elementDefinition Id="27bcb0cb-c700-4e75-bfbe-d5d67ceec763" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="501fd756-cae5-4bcc-87a0-bc59438b7173" name="Paternal/Maternal" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3c236d5b-db76-497e-bb76-81283e176ff3" />
        <ownedLiterals>
          <enumerationLiteral Id="6ced85ab-218e-4765-ace2-ff9a7c02efbf" name="Paternal">
            <elementDefinition Id="8fb0b3ef-92d1-429f-8291-31e3ed79a1dd" />
          </enumerationLiteral>
          <enumerationLiteral Id="a16f6598-b40f-4e7c-9f6d-eadd81635806" name="Maternal">
            <elementDefinition Id="0feaee05-102d-4a45-a76d-aa993490e75e" />
          </enumerationLiteral>
          <enumerationLiteral Id="ab4d9bfd-b997-419b-aaf5-396330412ea2" name="NA">
            <elementDefinition Id="bf720929-d4ca-470b-af3d-f3f264f1ada7" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a83ab467-7464-483b-8209-011cedd504ba" name="Patient" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5fd2ef99-8b28-4d95-9bc0-5819e4f4266d" />
        <targetEnds>
          <association Id="3e8697ea-3fa1-4694-b678-e635fa4c5579" isDerived="false" sourceEndRoleName="Patient" targetEndRoleName="Family Member" isLeaf="false" isAbstract="false">
            <classMoniker Id="e4426d8d-af64-4ca2-892b-f3eff6a159d5" LastKnownName="Family Member" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="573aade8-6315-4db6-9c9f-519cba662e77" name="Patient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5371ba26-d71f-430f-9994-5108e613b59e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0a9aea4e-adbe-4555-8e6f-e88896589beb" name="Family Member" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="6e63d5ce-36af-4f67-abc0-16e2bf6b53ba" name="Lower" value="*">
                      <elementDefinition Id="12df640a-c9d2-45da-a108-473c8b058350" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9ec026c1-99f0-4223-a5f6-a4670086228f" name="Upper" value="*">
                      <elementDefinition Id="2687b69d-15fe-41d5-88ef-0e9d82d7113c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4bc92e48-4370-4b67-b7c9-8c794957dd61" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a7afde68-dac3-4864-9734-8fff75da0b14" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="9be547f6-afa1-4045-bb34-7912ae2ed1fa" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c84f8a8c-4880-4d22-bf6f-2469c3d696a4" />
          </property>
          <property Id="1e443f29-4c7f-48b6-8a7d-dd62edac7f06" name="Address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f6d12ac8-f930-4694-9df5-e175f49cc026" />
          </property>
          <property Id="7581a575-7f61-4a96-8f89-c4ba18940ced" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e4737b88-a970-451e-b9cb-6cc62e9dcdf8" />
          </property>
          <property Id="de82a664-b7d2-4f0f-a823-b3e805483b37" name="Phone Number" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="597f2284-09cf-410f-ac34-ada7488e8da5" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="dc042da9-912d-434b-b4d7-a4a6493d33af" name="ToyshopReplication">
    <elementDefinition Id="28f630e0-2bcf-4ce1-9456-f5420a87bfcd" />
    <profileInstances>
      <packageHasProfileInstances Id="a1719348-9a13-48cf-a374-3ee831dac5ac">
        <profileInstance Id="3ac1138e-fb22-4d91-be7a-91bee5a2f7d4" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="79f40473-45ae-4dff-ae5c-a540d8e3d94a">
        <profileInstance Id="1453cc2e-eb75-4cd7-8b42-04304bd3a2e5" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>