<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="4feafec9-048c-4bd9-b062-f96dacd52482" name="OrganTreeDomainModel" linkedPackageId="93ee0f0e-4228-4197-806d-1832446eec79" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="1f643fd0-4675-4734-b1cc-dab5de2a8720" name="Medical Record" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7cf6e552-ed3c-4813-a25c-211a6e7c8c86" />
        <targetEnds>
          <association Id="2b341d8d-2ba1-4b49-9ff5-e12c8cf8b509" isDerived="false" sourceEndRoleName="Medical Record" targetEndRoleName="Donation Needed" isLeaf="false" isAbstract="false">
            <classMoniker Id="0d80b894-e217-494e-b3d1-d56ccaa31154" LastKnownName="Donation Needed" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c19ec1aa-7e4d-499b-8ca6-ec0ba2407194" name="Medical Record" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f895aadd-55d8-4479-b120-15bd9b151184" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ad23ecf9-2c44-4824-b6e2-e91dacd03cf0" name="Donation Needed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="843ecbf5-5180-4b9c-9db6-d252db8b725d" name="Lower" value="*">
                      <elementDefinition Id="cf57d36f-4f86-4fac-b357-fce56b6391e4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="26bfd3e5-a0e7-4374-9d85-14a90e7a5d00" name="Upper" value="*">
                      <elementDefinition Id="69ccda70-c129-45e8-9b11-a31da2da0655" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="400ae27c-b5a8-4c89-9b6e-672a76ed29ac" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="190e6a4d-1af3-4010-b991-daf784cf0063" />
          </association>
          <association Id="39e42802-9a80-407c-ad9b-adb19a45e988" isDerived="false" sourceEndRoleName="Medical Record" targetEndRoleName="Potential match" isLeaf="false" isAbstract="false">
            <classMoniker Id="b53c1b68-79ed-4613-a6d0-88732a398609" LastKnownName="Potential match" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f3c0f8b0-c4db-40b6-b648-a3c4218daacb" name="Medical Record" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d740a193-2f9c-4a5f-95f0-f35493fc36b2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="77814b1e-78c6-4c6d-af20-d37a4e249cf7" name="Potential match" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="96c8dc49-cc7f-4940-a035-56312391d1c9" name="Lower" value="*">
                      <elementDefinition Id="15aa72a0-442b-4577-afe9-44047ec82a48" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c5c3c4f3-f701-46b8-a6c6-9dfdff25a0ae" name="Upper" value="*">
                      <elementDefinition Id="9a21e11d-83a1-45de-86de-202493f343eb" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ff1834b0-c3b6-498d-b723-3d93695c1d8d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e75f2ac6-54cf-4127-8a89-d77faee777f1" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="2c2012dc-bfd6-4df9-8621-f4a318eb5c7c" name="Document Type" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e8ec834e-c730-4084-a69b-6f77e9bbcf25" />
          </property>
          <property Id="73e78105-a6d9-489f-bb35-3b9f30587e18" name="Date Completed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="32950e92-5e3f-42a6-aff0-385171491d18" />
          </property>
          <property Id="398db539-804a-4121-ba81-fde69714de1e" name="Date Added" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="15272047-ec13-4f44-a83c-ca360ddfd795" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0d80b894-e217-494e-b3d1-d56ccaa31154" name="Donation Needed" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b02f6100-933f-47eb-a6f6-0454099282f4" />
        <ownedAttributesInternal>
          <property Id="b751b913-be95-41dd-92cc-2653847bd6c1" name="Blood" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="355c1685-7684-48f7-bf91-7a7b8ae293ca" />
          </property>
          <property Id="486bdbba-afe2-4292-9e05-432f0b06683b" name="Organ" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f3a6c435-4516-40bd-b005-afb15a64094b" />
          </property>
          <property Id="5563c9dd-4e66-4d6b-adb0-50af8ab7ec96" name="Date Needed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c0c99e66-79ab-4511-9df2-f15bb248f7c3" />
          </property>
          <property Id="c872d5b8-1844-40b4-97d1-ab012e2254ba" name="Urgency" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cf59b9ce-b134-4e95-b694-5673830af337" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6fcea84f-af23-40b5-be81-3f4f93b4766b" name="Medical Personnel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bb61818c-eb92-4dd5-9d3c-be5571adf4b0" />
        <targetEnds>
          <association Id="09a71a16-41e6-4be7-83f9-2da11eb32391" isDerived="false" sourceEndRoleName="Medical Personnel" targetEndRoleName="Patient" isLeaf="false" isAbstract="false">
            <classMoniker Id="e2964a3b-7af9-44ac-8316-8b6e97c9a191" LastKnownName="Patient" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a5d87973-aa65-4b6c-b69c-b6f90d5abc86" name="Medical Personnel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="792bc622-272d-403d-a710-9b0e60940800" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="39a64096-0969-4754-a4f6-c4ebe035e097" name="Patient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d0044e81-de8b-4726-a64e-7dcb6643f116" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f8c3baff-5608-48d8-9df2-102af6a421e7" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b53c1b68-79ed-4613-a6d0-88732a398609" name="Potential match" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2082cfd3-8b7e-4851-8ed4-d356e1d6b407" />
        <ownedAttributesInternal>
          <property Id="a5b09284-cc69-4070-b66f-81ef83e70b86" name="Percent Match" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="505f033b-ed0b-42d7-844b-1ecf9069e2de" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e2964a3b-7af9-44ac-8316-8b6e97c9a191" name="Patient" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5fd2ef99-8b28-4d95-9bc0-5819e4f4266d" />
        <targetEnds>
          <association Id="1a75fadc-4fb0-49d9-ab70-7c66bdc7a3f9" isDerived="false" sourceEndRoleName="Patient" targetEndRoleName="Medical Record" isLeaf="false" isAbstract="false">
            <classMoniker Id="1f643fd0-4675-4734-b1cc-dab5de2a8720" LastKnownName="Medical Record" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cef9c22f-b6ed-41a7-bf05-e5dc74532f9a" name="Patient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="21171aad-cf66-464e-b53b-d09a004b79ff" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ebfcff69-f46e-457a-aad0-5229d61c3f33" name="Medical Record" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="160fb375-b1de-4e4b-a1a2-67f12424bab5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4d2f4076-e680-47ad-a865-8e42aefde9c2" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="3075966b-3b11-406f-9d3c-9c8f5c706811" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c84f8a8c-4880-4d22-bf6f-2469c3d696a4" />
          </property>
          <property Id="83994afa-1e97-4011-9cf7-c8898d4b3330" name="Address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f6d12ac8-f930-4694-9df5-e175f49cc026" />
          </property>
          <property Id="7f507376-a508-419e-94ba-f1bfa46450df" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e4737b88-a970-451e-b9cb-6cc62e9dcdf8" />
          </property>
          <property Id="b0cbc93b-e336-47ad-99c1-abc767c6c674" name="Phone Number" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="597f2284-09cf-410f-ac34-ada7488e8da5" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8131ae32-fb9b-43e3-9721-f2513840c1db" name="Potential Donor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2456beb7-33ce-4e3a-84a9-f00ae3ac374d" />
        <generalsInternal>
          <generalization Id="56d99c88-73cb-4984-813e-b796f160bae4" isSubstitutable="false">
            <classMoniker Id="e2964a3b-7af9-44ac-8316-8b6e97c9a191" LastKnownName="Patient" />
            <elementDefinition Id="d94c3d4e-7494-4cf2-adb8-09951d12db10" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="590d5bf8-f168-413e-ab54-a299c3f30ea2" isDerived="false" sourceEndRoleName="Potential Donor" targetEndRoleName="Potential match" isLeaf="false" isAbstract="false">
            <classMoniker Id="b53c1b68-79ed-4613-a6d0-88732a398609" LastKnownName="Potential match" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5d651b8c-62a8-440e-853e-417ec1d14433" name="Potential Donor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="98020d6b-61cf-4552-936a-a49af461b72a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c9525f90-a7b5-49c1-920f-7e6c4c958a4f" name="Potential match" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f609f39c-2fa8-4651-a616-5da66a79beb6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="32f2553c-0cd1-422b-baf8-9ea54fd34da5" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="da0b3837-f939-4f3b-9429-f6bea89cae9c" name="Address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ec8e03ed-2a49-4353-aa58-59002a8d73d1" />
          </property>
          <property Id="8d406af7-27e4-4178-8a5b-c4316e778df0" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="172da3ff-3973-4a65-bbee-bead5936b8e9" />
          </property>
          <property Id="723c9c82-d7a3-4abc-acca-a413997e2675" name="Phone Number" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f1ce3ea8-4575-4f61-bd82-c3a4398766ce" />
          </property>
          <property Id="8f54627d-55cd-46f6-a4a3-a0a687288298" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d828d25a-81c3-40af-b16d-c45f65960c9f" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b60c664f-4027-479e-ba6e-9c05cfa66073" name="Recipient" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1e5bad90-1f6e-4dbe-abfb-8d347626acbe" />
        <generalsInternal>
          <generalization Id="e7baf587-ad45-4dc6-8f36-cb69db206c1b" isSubstitutable="false">
            <classMoniker Id="e2964a3b-7af9-44ac-8316-8b6e97c9a191" LastKnownName="Patient" />
            <elementDefinition Id="7042f76e-ddd6-442e-9c7d-34c3f8df2639" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="e066064d-1878-48cf-837e-f97b2b741079" isDerived="false" sourceEndRoleName="Recipient" targetEndRoleName="Donation Needed" isLeaf="false" isAbstract="false">
            <classMoniker Id="0d80b894-e217-494e-b3d1-d56ccaa31154" LastKnownName="Donation Needed" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1059bf35-94e4-402c-ac33-0648d13a12bb" name="Recipient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ab0c0752-9c79-4aa2-b9b7-c00f465034c4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8167864f-0d53-4386-bccb-7b084d5840fd" name="Donation Needed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="c6231572-0d0e-4854-8b63-20ff1fded893" name="Lower" value="*">
                      <elementDefinition Id="9c4ddfc8-08f2-466b-aa00-7ffa3eb4b814" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ee194ce7-99c3-4062-b4a6-099d48809d4d" name="Upper" value="*">
                      <elementDefinition Id="86729d34-185f-4967-a074-7f8114eb19b6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="faa34b96-f0b0-4ecf-8e34-3ec87e953aa2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="df388da5-7643-4fde-a061-51480ebf7671" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="1804b567-3c03-4a03-acb2-1540cf9fb5bb" name="Address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0cd1a285-0806-47b3-b680-9e45e7b48031" />
          </property>
          <property Id="d1c9950e-eb8a-407f-86e0-a8bc4543895c" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cdffc8a1-6b77-4d99-ba2a-2605f7fac344" />
          </property>
          <property Id="ecba92e3-e0d9-41d2-8430-c775241d928f" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="75be771a-cbe4-4db5-90b2-2992f73884ba" />
          </property>
          <property Id="91dec33d-c7f3-437a-b4c8-6101efae9310" name="Phone Number" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8b73fd6a-15b2-4f41-9bbb-adca16b2c4e4" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="225b42b9-eb5a-4d45-b608-f558b5460975" name="Family Tree" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="127f1373-8295-4eec-be24-1cebd1190ede" />
        <targetEnds>
          <association Id="2e0240b3-3b07-4424-a0a8-45ec3029cb1f" isDerived="false" sourceEndRoleName="Family Tree" targetEndRoleName="Family Member" isLeaf="false" isAbstract="false">
            <classMoniker Id="fe98fc44-5895-481f-b3e3-7830a7b149f9" LastKnownName="Family Member" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d2babbdf-248e-4278-ae96-c70ab8c8fe0b" name="Family Tree" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ca43bcce-1eeb-44c0-8297-e832eeabf69b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="00781eb5-5f0a-4cbe-b6f6-aa27ea3677e9" name="Family Member" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="dd6b1f12-b3e7-4d63-a55f-d21fb2eb8c07" name="Lower" value="*">
                      <elementDefinition Id="d8d8a5c9-f7fb-4824-aaaf-c1067b2db04b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="25714293-0d43-4d48-896a-332e2b116e48" name="Upper" value="*">
                      <elementDefinition Id="ff9eaddc-12b0-4c5d-a029-b2aebb901955" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ab488062-3d8c-49a9-a96d-17cf771dd689" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4894d9ec-c46f-45cf-ae15-9dfea01e8d79" />
          </association>
          <association Id="ac2c5d59-36d3-4a8e-909e-e0bba7709802" isDerived="false" sourceEndRoleName="Family Tree" targetEndRoleName="Recipient" isLeaf="false" isAbstract="false">
            <classMoniker Id="b60c664f-4027-479e-ba6e-9c05cfa66073" LastKnownName="Recipient" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c4113a18-f3ff-420a-85a0-4d0798259009" name="Family Tree" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f1fe7563-78cf-4a36-a506-19ad01e70fd5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b7f96241-2b59-4910-bba8-9e7e1cac6088" name="Recipient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3d173bc3-700c-4972-aed3-2b671d8aecec" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1332783b-994c-4ec1-81ce-3958a9fac957" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fe98fc44-5895-481f-b3e3-7830a7b149f9" name="Family Member" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1a614dc0-2214-4868-91ae-ec806949b6df" />
        <targetEnds>
          <association Id="1b3d9f8e-ff88-42dd-8794-75a285fec9cf" isDerived="false" sourceEndRoleName="Family Member" targetEndRoleName="Patient" isLeaf="false" isAbstract="false">
            <classMoniker Id="e2964a3b-7af9-44ac-8316-8b6e97c9a191" LastKnownName="Patient" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3074ddec-9162-4bef-86b5-7763dbf93a34" name="Family Member" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e9d9b272-9b3b-4d50-b44b-dbad78940a7a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bdb24882-5939-43d5-9e4f-7dc6f7200f40" name="Patient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="826aaa10-d003-46d0-a675-48774edd1d1a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b82fa942-f96b-4f8f-94ca-ef8f4584ce48" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="93ee0f0e-4228-4197-806d-1832446eec79" name="ToyshopReplication">
    <elementDefinition Id="28f630e0-2bcf-4ce1-9456-f5420a87bfcd" />
    <profileInstances>
      <packageHasProfileInstances Id="1c56b4b2-fd26-4079-b93e-ffedb58c4115">
        <profileInstance Id="eb6b1362-08c1-4cbe-b313-f359e54dc645" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="9c197378-d0c5-48ee-ab3c-b66a5fa7a8a3">
        <profileInstance Id="5286a443-15eb-4287-9087-74f9473b1397" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>