<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="4feafec9-048c-4bd9-b062-f96dacd52482" name="OrganTreeDomainModel" linkedPackageId="93ee0f0e-4228-4197-806d-1832446eec79" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="1f643fd0-4675-4734-b1cc-dab5de2a8720" name="Medical Record" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7cf6e552-ed3c-4813-a25c-211a6e7c8c86" />
        <targetEnds>
          <association Id="2b341d8d-2ba1-4b49-9ff5-e12c8cf8b509" isDerived="false" sourceEndRoleName="Medical Record" targetEndRoleName="Donation Needed" isLeaf="false" isAbstract="false">
            <classMoniker Id="0d80b894-e217-494e-b3d1-d56ccaa31154" LastKnownName="Donation Needed" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c19ec1aa-7e4d-499b-8ca6-ec0ba2407194" name="Medical Record" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f895aadd-55d8-4479-b120-15bd9b151184" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ad23ecf9-2c44-4824-b6e2-e91dacd03cf0" name="Donation Needed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="843ecbf5-5180-4b9c-9db6-d252db8b725d" name="Lower" value="*">
                      <elementDefinition Id="cf57d36f-4f86-4fac-b357-fce56b6391e4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="26bfd3e5-a0e7-4374-9d85-14a90e7a5d00" name="Upper" value="*">
                      <elementDefinition Id="69ccda70-c129-45e8-9b11-a31da2da0655" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="400ae27c-b5a8-4c89-9b6e-672a76ed29ac" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="190e6a4d-1af3-4010-b991-daf784cf0063" />
          </association>
          <association Id="39e42802-9a80-407c-ad9b-adb19a45e988" isDerived="false" sourceEndRoleName="Medical Record" targetEndRoleName="Potential match" isLeaf="false" isAbstract="false">
            <classMoniker Id="b53c1b68-79ed-4613-a6d0-88732a398609" LastKnownName="Potential match" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f3c0f8b0-c4db-40b6-b648-a3c4218daacb" name="Medical Record" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d740a193-2f9c-4a5f-95f0-f35493fc36b2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="77814b1e-78c6-4c6d-af20-d37a4e249cf7" name="Potential match" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="96c8dc49-cc7f-4940-a035-56312391d1c9" name="Lower" value="*">
                      <elementDefinition Id="15aa72a0-442b-4577-afe9-44047ec82a48" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c5c3c4f3-f701-46b8-a6c6-9dfdff25a0ae" name="Upper" value="*">
                      <elementDefinition Id="9a21e11d-83a1-45de-86de-202493f343eb" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ff1834b0-c3b6-498d-b723-3d93695c1d8d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e75f2ac6-54cf-4127-8a89-d77faee777f1" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0d80b894-e217-494e-b3d1-d56ccaa31154" name="Donation Needed" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b02f6100-933f-47eb-a6f6-0454099282f4" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6fcea84f-af23-40b5-be81-3f4f93b4766b" name="Medical Personnel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bb61818c-eb92-4dd5-9d3c-be5571adf4b0" />
        <targetEnds>
          <association Id="09a71a16-41e6-4be7-83f9-2da11eb32391" isDerived="false" sourceEndRoleName="Medical Personnel" targetEndRoleName="Patient" isLeaf="false" isAbstract="false">
            <classMoniker Id="e2964a3b-7af9-44ac-8316-8b6e97c9a191" LastKnownName="Patient" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a5d87973-aa65-4b6c-b69c-b6f90d5abc86" name="Medical Personnel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="792bc622-272d-403d-a710-9b0e60940800" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="39a64096-0969-4754-a4f6-c4ebe035e097" name="Patient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d0044e81-de8b-4726-a64e-7dcb6643f116" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f8c3baff-5608-48d8-9df2-102af6a421e7" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b53c1b68-79ed-4613-a6d0-88732a398609" name="Potential match" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2082cfd3-8b7e-4851-8ed4-d356e1d6b407" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e2964a3b-7af9-44ac-8316-8b6e97c9a191" name="Patient" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5fd2ef99-8b28-4d95-9bc0-5819e4f4266d" />
        <targetEnds>
          <association Id="1a75fadc-4fb0-49d9-ab70-7c66bdc7a3f9" isDerived="false" sourceEndRoleName="Patient" targetEndRoleName="Medical Record" isLeaf="false" isAbstract="false">
            <classMoniker Id="1f643fd0-4675-4734-b1cc-dab5de2a8720" LastKnownName="Medical Record" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cef9c22f-b6ed-41a7-bf05-e5dc74532f9a" name="Patient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="21171aad-cf66-464e-b53b-d09a004b79ff" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ebfcff69-f46e-457a-aad0-5229d61c3f33" name="Medical Record" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="160fb375-b1de-4e4b-a1a2-67f12424bab5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4d2f4076-e680-47ad-a865-8e42aefde9c2" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8131ae32-fb9b-43e3-9721-f2513840c1db" name="Potential Donor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2456beb7-33ce-4e3a-84a9-f00ae3ac374d" />
        <suppliersInternal>
          <dependency Id="7d981e56-daa8-4e33-b71e-8484aa6f315d">
            <classMoniker Id="e2964a3b-7af9-44ac-8316-8b6e97c9a191" LastKnownName="Patient" />
            <elementDefinition Id="1b2ff643-400a-4ae2-9867-7a223c76e3e5" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b60c664f-4027-479e-ba6e-9c05cfa66073" name="Recipient" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1e5bad90-1f6e-4dbe-abfb-8d347626acbe" />
        <suppliersInternal>
          <dependency Id="03e385e9-767f-409e-a429-d0925d0fcf3a">
            <classMoniker Id="e2964a3b-7af9-44ac-8316-8b6e97c9a191" LastKnownName="Patient" />
            <elementDefinition Id="5550ed89-0075-4f77-b242-a1734b18121b" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="e066064d-1878-48cf-837e-f97b2b741079" isDerived="false" sourceEndRoleName="Recipient" targetEndRoleName="Donation Needed" isLeaf="false" isAbstract="false">
            <classMoniker Id="0d80b894-e217-494e-b3d1-d56ccaa31154" LastKnownName="Donation Needed" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1059bf35-94e4-402c-ac33-0648d13a12bb" name="Recipient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ab0c0752-9c79-4aa2-b9b7-c00f465034c4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8167864f-0d53-4386-bccb-7b084d5840fd" name="Donation Needed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="c6231572-0d0e-4854-8b63-20ff1fded893" name="Lower" value="*">
                      <elementDefinition Id="9c4ddfc8-08f2-466b-aa00-7ffa3eb4b814" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ee194ce7-99c3-4062-b4a6-099d48809d4d" name="Upper" value="*">
                      <elementDefinition Id="86729d34-185f-4967-a074-7f8114eb19b6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="faa34b96-f0b0-4ecf-8e34-3ec87e953aa2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="df388da5-7643-4fde-a061-51480ebf7671" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="225b42b9-eb5a-4d45-b608-f558b5460975" name="Family Tree" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="127f1373-8295-4eec-be24-1cebd1190ede" />
        <targetEnds>
          <association Id="2e0240b3-3b07-4424-a0a8-45ec3029cb1f" isDerived="false" sourceEndRoleName="Family Tree" targetEndRoleName="Family Member" isLeaf="false" isAbstract="false">
            <classMoniker Id="fe98fc44-5895-481f-b3e3-7830a7b149f9" LastKnownName="Family Member" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d2babbdf-248e-4278-ae96-c70ab8c8fe0b" name="Family Tree" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ca43bcce-1eeb-44c0-8297-e832eeabf69b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="00781eb5-5f0a-4cbe-b6f6-aa27ea3677e9" name="Family Member" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="dd6b1f12-b3e7-4d63-a55f-d21fb2eb8c07" name="Lower" value="*">
                      <elementDefinition Id="d8d8a5c9-f7fb-4824-aaaf-c1067b2db04b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="25714293-0d43-4d48-896a-332e2b116e48" name="Upper" value="*">
                      <elementDefinition Id="ff9eaddc-12b0-4c5d-a029-b2aebb901955" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ab488062-3d8c-49a9-a96d-17cf771dd689" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4894d9ec-c46f-45cf-ae15-9dfea01e8d79" />
          </association>
          <association Id="ac2c5d59-36d3-4a8e-909e-e0bba7709802" isDerived="false" sourceEndRoleName="Family Tree" targetEndRoleName="Recipient" isLeaf="false" isAbstract="false">
            <classMoniker Id="b60c664f-4027-479e-ba6e-9c05cfa66073" LastKnownName="Recipient" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c4113a18-f3ff-420a-85a0-4d0798259009" name="Family Tree" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f1fe7563-78cf-4a36-a506-19ad01e70fd5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b7f96241-2b59-4910-bba8-9e7e1cac6088" name="Recipient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3d173bc3-700c-4972-aed3-2b671d8aecec" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1332783b-994c-4ec1-81ce-3958a9fac957" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fe98fc44-5895-481f-b3e3-7830a7b149f9" name="Family Member" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1a614dc0-2214-4868-91ae-ec806949b6df" />
        <targetEnds>
          <association Id="1b3d9f8e-ff88-42dd-8794-75a285fec9cf" isDerived="false" sourceEndRoleName="Family Member" targetEndRoleName="Patient" isLeaf="false" isAbstract="false">
            <classMoniker Id="e2964a3b-7af9-44ac-8316-8b6e97c9a191" LastKnownName="Patient" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3074ddec-9162-4bef-86b5-7763dbf93a34" name="Family Member" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e9d9b272-9b3b-4d50-b44b-dbad78940a7a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bdb24882-5939-43d5-9e4f-7dc6f7200f40" name="Patient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="826aaa10-d003-46d0-a675-48774edd1d1a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b82fa942-f96b-4f8f-94ca-ef8f4584ce48" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="93ee0f0e-4228-4197-806d-1832446eec79" name="ToyshopReplication">
    <elementDefinition Id="28f630e0-2bcf-4ce1-9456-f5420a87bfcd" />
    <profileInstances>
      <packageHasProfileInstances Id="1c56b4b2-fd26-4079-b93e-ffedb58c4115">
        <profileInstance Id="eb6b1362-08c1-4cbe-b313-f359e54dc645" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="9c197378-d0c5-48ee-ab3c-b66a5fa7a8a3">
        <profileInstance Id="5286a443-15eb-4287-9087-74f9473b1397" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>