<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="7b049756-ebda-453d-82ab-c47b95f4e3e3" name="PatientModel" linkedPackageId="5ab56a43-03e6-4cca-8483-2a413d7a1c57" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="39a5a124-606c-412d-8289-1371ec42977b">
      <elementDefinition Id="d01acba8-c519-4be4-92bf-c2efd47c79a0" />
      <body>Disclosure Types are TBD</body>
      <annotatedElements>
        <enumerationMoniker Id="62198280-a863-4b3b-98e7-b828d08811d3" LastKnownName="Disclosure Types" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="2e7dc152-14f3-4e5d-a748-ab18b2e02550" name="Patient" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5fd2ef99-8b28-4d95-9bc0-5819e4f4266d" />
        <targetEnds>
          <association Id="d5d9c0d2-0191-4e9f-99a7-83d586050427" isDerived="false" sourceEndRoleName="Patient" targetEndRoleName="Medical Record" isLeaf="false" isAbstract="false">
            <classMoniker Id="531b62d5-14e6-4542-8cf6-fe1ec594a4ce" LastKnownName="Medical Record" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="03b3e4a1-2777-499e-9ec1-80790b9007fa" name="Patient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="21171aad-cf66-464e-b53b-d09a004b79ff" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5c49ecaa-62de-4951-8d3d-df1e141b315e" name="Medical Record" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="160fb375-b1de-4e4b-a1a2-67f12424bab5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4d2f4076-e680-47ad-a865-8e42aefde9c2" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="1da97e61-fa75-4e6f-b2d9-6d65a0b8e94a" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c84f8a8c-4880-4d22-bf6f-2469c3d696a4" />
          </property>
          <property Id="eeb3b883-62f5-4985-9f91-235be9f4c0ed" name="Address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f6d12ac8-f930-4694-9df5-e175f49cc026" />
          </property>
          <property Id="d9d8e36f-1f13-49e9-9552-769b98b4aee6" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e4737b88-a970-451e-b9cb-6cc62e9dcdf8" />
          </property>
          <property Id="48fe8c71-042f-4526-bd2f-8df070d5ab30" name="Phone Number" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="597f2284-09cf-410f-ac34-ada7488e8da5" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b4e4d0b2-b606-4af1-83ce-949c2b75c4a8" name="Potential Donor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2456beb7-33ce-4e3a-84a9-f00ae3ac374d" />
        <suppliersInternal>
          <dependency Id="9886230b-8702-43e4-84a2-2d3c10db5b34">
            <classMoniker Id="2e7dc152-14f3-4e5d-a748-ab18b2e02550" LastKnownName="Patient" />
            <elementDefinition Id="1b2ff643-400a-4ae2-9867-7a223c76e3e5" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="848281b1-f660-4b2f-b152-3eff68613a02" name="Address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ec8e03ed-2a49-4353-aa58-59002a8d73d1" />
          </property>
          <property Id="87773649-446f-43a7-9ffd-23bd92059cb4" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="172da3ff-3973-4a65-bbee-bead5936b8e9" />
          </property>
          <property Id="91d54940-6691-4c0f-8525-86b433af887d" name="Phone Number" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f1ce3ea8-4575-4f61-bd82-c3a4398766ce" />
          </property>
          <property Id="f8a0d9cd-b9e0-4bbd-94d0-65a169416f8a" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d828d25a-81c3-40af-b16d-c45f65960c9f" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="23a97890-9f68-4990-bf9e-5ff1d4adc1c8" name="Recipient" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1e5bad90-1f6e-4dbe-abfb-8d347626acbe" />
        <suppliersInternal>
          <dependency Id="d8174e1e-6e38-445f-998f-a354537af8af">
            <classMoniker Id="2e7dc152-14f3-4e5d-a748-ab18b2e02550" LastKnownName="Patient" />
            <elementDefinition Id="5550ed89-0075-4f77-b242-a1734b18121b" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="600dd07d-7c6f-420f-a168-6319a6f5c86e" isDerived="false" sourceEndRoleName="Recipient" targetEndRoleName="Donation Needed" isLeaf="false" isAbstract="false">
            <classMoniker Id="da29d1ce-21e7-420b-b3f2-8bdddabff123" LastKnownName="Donation Needed" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5c628106-050a-4991-b421-03350b6671e3" name="Recipient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ab0c0752-9c79-4aa2-b9b7-c00f465034c4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6b43bd33-aef1-45ae-ab5e-599a5175d66a" name="Donation Needed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="95448bad-9ae3-4aa2-bb60-b9a182e552f5" name="Lower" value="*">
                      <elementDefinition Id="9c4ddfc8-08f2-466b-aa00-7ffa3eb4b814" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1d9c9482-87cc-4a92-b146-4ff8413fab37" name="Upper" value="*">
                      <elementDefinition Id="86729d34-185f-4967-a074-7f8114eb19b6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="faa34b96-f0b0-4ecf-8e34-3ec87e953aa2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="df388da5-7643-4fde-a061-51480ebf7671" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="67928751-5865-4924-9ca7-0fd42c9a02fc" name="Address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0cd1a285-0806-47b3-b680-9e45e7b48031" />
          </property>
          <property Id="5cefb87b-3b1f-4fb1-8a8e-63d6d80d8716" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cdffc8a1-6b77-4d99-ba2a-2605f7fac344" />
          </property>
          <property Id="25d11017-882f-4810-b2f1-0ea2cb782110" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="75be771a-cbe4-4db5-90b2-2992f73884ba" />
          </property>
          <property Id="d5df7971-be9a-4687-823f-75916fee7557" name="Phone Number" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8b73fd6a-15b2-4f41-9bbb-adca16b2c4e4" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="531b62d5-14e6-4542-8cf6-fe1ec594a4ce" name="Medical Record" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7cf6e552-ed3c-4813-a25c-211a6e7c8c86" />
        <targetEnds>
          <association Id="66641b28-fa3c-4713-98cf-4bf39f3bb5ae" isDerived="false" sourceEndRoleName="Medical Record" targetEndRoleName="Donation Needed" isLeaf="false" isAbstract="false">
            <classMoniker Id="da29d1ce-21e7-420b-b3f2-8bdddabff123" LastKnownName="Donation Needed" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cdc3b83f-3613-492a-a05e-1a424711b791" name="Medical Record" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f895aadd-55d8-4479-b120-15bd9b151184" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b0711aaf-5aeb-4c49-84a4-1cd555a6f222" name="Donation Needed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="7bebcb65-7818-4547-942b-a14df7fc317c" name="Lower" value="*">
                      <elementDefinition Id="cf57d36f-4f86-4fac-b357-fce56b6391e4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="00eac9b8-963d-46b2-8dac-9d6778bfb11e" name="Upper" value="*">
                      <elementDefinition Id="69ccda70-c129-45e8-9b11-a31da2da0655" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="400ae27c-b5a8-4c89-9b6e-672a76ed29ac" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="190e6a4d-1af3-4010-b991-daf784cf0063" />
          </association>
          <association Id="e254c866-fa2c-45c9-8d06-8f51522fa919" isDerived="false" sourceEndRoleName="Medical Record" targetEndRoleName="Potential match" isLeaf="false" isAbstract="false">
            <classMoniker Id="f2186bd5-9c01-4de5-92dc-ba00a19c7334" LastKnownName="Potential match" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fa4ab923-31db-40f9-9eb0-b9dc929375ab" name="Medical Record" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d740a193-2f9c-4a5f-95f0-f35493fc36b2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="093c8926-6b58-4e71-b225-ca174fb52058" name="Potential match" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="69d136f8-e6de-4916-98c0-a23ba3d78522" name="Lower" value="*">
                      <elementDefinition Id="15aa72a0-442b-4577-afe9-44047ec82a48" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="03d55806-bc34-45c6-9d90-eba19dbe6dc9" name="Upper" value="*">
                      <elementDefinition Id="9a21e11d-83a1-45de-86de-202493f343eb" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ff1834b0-c3b6-498d-b723-3d93695c1d8d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e75f2ac6-54cf-4127-8a89-d77faee777f1" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="a536c45d-4280-4655-951a-d7d5d939dc34" name="Document Type" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e8ec834e-c730-4084-a69b-6f77e9bbcf25" />
          </property>
          <property Id="6727c1ca-dc03-4629-b146-ceb768386cfc" name="Date Completed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="32950e92-5e3f-42a6-aff0-385171491d18" />
          </property>
          <property Id="0f8d3fde-e5fa-4468-b744-82f1b6552397" name="Date Added" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="15272047-ec13-4f44-a83c-ca360ddfd795" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="1cf1f2f5-1884-4705-9273-0e4ed0c53948" name="Med Record Type" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bff76f7a-7205-428f-94bf-57584c382fc1" />
        <targetEnds>
          <association Id="75a4c509-31e4-4c0e-9c02-0ecb0199f706" isDerived="false" sourceEndRoleName="Med Record Type" targetEndRoleName="Medical Record" isLeaf="false" isAbstract="false">
            <classMoniker Id="531b62d5-14e6-4542-8cf6-fe1ec594a4ce" LastKnownName="Medical Record" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3eb3a9c2-7d3b-44a7-8134-be31b9e494aa" name="Med Record Type" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="de7ba109-6c1e-4bfd-8d85-fd50028c47b9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5ab62649-d5bf-48f2-9480-e05b6f009ac3" name="Medical Record" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a789346f-a077-456d-b817-214caca7fc21" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="230856ed-bb61-4eba-8543-0425e6dbfcc4" />
          </association>
        </targetEnds>
        <ownedLiterals>
          <enumerationLiteral Id="2c1f93ac-8693-4c1f-9036-ee5dba78e47c" name="Blood Tests">
            <elementDefinition Id="9922b9fd-7d10-4ead-a0b6-2efbd8be7608" />
          </enumerationLiteral>
          <enumerationLiteral Id="434b9b91-ae05-493a-a288-7274e6adc30d" name="Dental Records">
            <elementDefinition Id="d1e54677-b1b8-4a16-8249-0062e0aaf65b" />
          </enumerationLiteral>
          <enumerationLiteral Id="254d34e8-af11-4600-b58c-31f1dd661a9f" name="Medical Records">
            <elementDefinition Id="4c203ec2-aca7-43f8-b8ba-0183a65011f9" />
          </enumerationLiteral>
          <enumerationLiteral Id="0d44c7e7-0730-4f96-8432-44a707d54302" name="Immunization Records">
            <elementDefinition Id="c0602bc5-81aa-43da-83d6-1ef42520a9e6" />
          </enumerationLiteral>
          <enumerationLiteral Id="2b4c2bdf-3cba-44ea-b7e0-e3ad6adddc81" name="Eye Exams">
            <elementDefinition Id="2d7111d2-30d0-423c-9d99-d6b70bb2bc3e" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="da29d1ce-21e7-420b-b3f2-8bdddabff123" name="Donation Needed" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b02f6100-933f-47eb-a6f6-0454099282f4" />
        <ownedAttributesInternal>
          <property Id="069c9020-d6f1-4daf-986f-104b3d254b3d" name="Blood" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="355c1685-7684-48f7-bf91-7a7b8ae293ca" />
          </property>
          <property Id="13972127-2903-44c7-abfa-c19f3110a386" name="Organ" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f3a6c435-4516-40bd-b005-afb15a64094b" />
          </property>
          <property Id="8a5b7de8-3899-4cb9-8f68-62a1c3f94d4b" name="Date Needed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c0c99e66-79ab-4511-9df2-f15bb248f7c3" />
          </property>
          <property Id="43bd2f86-5b17-4721-9476-85d64783716e" name="Urgency" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cf59b9ce-b134-4e95-b694-5673830af337" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="f5ea2551-81ac-4699-86c7-90a1eb6ab921" name="Urgency Types" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ce5bf109-e675-428f-baf4-0b2107a00e7d" />
        <targetEnds>
          <association Id="d37061c0-416b-4f84-b43f-9f6b82bd1868" isDerived="false" sourceEndRoleName="Urgency Types" targetEndRoleName="Donation Needed" isLeaf="false" isAbstract="false">
            <classMoniker Id="da29d1ce-21e7-420b-b3f2-8bdddabff123" LastKnownName="Donation Needed" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e1208fd8-7e2b-488d-8599-ebca21306af4" name="Urgency Types" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="803e5c72-7aa3-4b08-b086-ddab3d96c75e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7b1f06c3-fd87-4901-bc53-347c2f535e64" name="Donation Needed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6f220fd9-a29f-48a6-b92f-4caecbafd7b6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ef8bf6ad-38ac-4d2c-a307-f3dc08254ba9" />
          </association>
        </targetEnds>
        <ownedLiterals>
          <enumerationLiteral Id="7ce99f53-eef5-497c-b86f-d6d673485dc3" name="Not Urgent">
            <elementDefinition Id="9aa86d95-7e23-4d01-97bf-ee6c155c467c" />
          </enumerationLiteral>
          <enumerationLiteral Id="856b9caf-c895-49f7-9f66-753178051aaa" name="Life Threatening">
            <elementDefinition Id="d1d9f710-b8d4-4e3c-8449-7913d43fbfaf" />
          </enumerationLiteral>
          <enumerationLiteral Id="a337bb02-a5f7-4dca-979d-8ed9199b1b3c" name="Cosmetic">
            <elementDefinition Id="70fd7055-8e9f-49fe-b90a-76ebb5374650" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f2186bd5-9c01-4de5-92dc-ba00a19c7334" name="Potential match" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2082cfd3-8b7e-4851-8ed4-d356e1d6b407" />
        <ownedAttributesInternal>
          <property Id="ce32061c-2c0c-4c56-967b-ce6a2106a352" name="Percent Match" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="505f033b-ed0b-42d7-844b-1ecf9069e2de" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bc358233-0e53-4f3a-9d15-8d66ab155928" name="Disclosures" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a9beb12f-f6a4-4ac3-b076-51d63711ceec" />
        <targetEnds>
          <association Id="6af5b1ba-6338-45ab-85d3-26b980c91fde" isDerived="false" sourceEndRoleName="Disclosures" targetEndRoleName="Patient" isLeaf="false" isAbstract="false">
            <classMoniker Id="2e7dc152-14f3-4e5d-a748-ab18b2e02550" LastKnownName="Patient" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6bd4c6d7-9bfc-49b7-b1d4-832647c0c811" name="Disclosures" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d9837b70-84f7-4278-bae0-38589d23adb1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="140e04a1-0ef3-4839-abaf-635bb45d9742" name="Patient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4bc0811b-07e6-431c-9c51-52dd35062507" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6b0a3a8c-2383-472e-a471-cdfe96d760c5" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="a63025ee-9cf1-4e4f-95a2-b33692c5b968" name="Disclosure Type" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a6fef7ba-5bd4-4781-bea6-8498a828109e" />
          </property>
          <property Id="ff83e600-a133-445c-9af8-c58ea2b0179b" name="Date Signed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a2f85281-132a-4670-b491-1312f29e2ea0" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="62198280-a863-4b3b-98e7-b828d08811d3" name="Disclosure Types" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f3a30850-afa7-4737-84d9-b9c3dcde3143" />
        <targetEnds>
          <association Id="1fc411e7-3713-4f5b-a754-93434e5323cc" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Disclosure Type" isAbstract="false">
            <classMoniker Id="bc358233-0e53-4f3a-9d15-8d66ab155928" LastKnownName="Disclosures" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cfd670e8-a6b5-434c-8cc3-42a33c9e0627" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1c54c3b6-2f05-4794-8f00-b0f37f69b5b4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7f1a916b-377a-4b52-bb16-1ab5d1d46d46" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="57fbe27a-c9dc-410a-bdb5-e569cd61aa4a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8edca7ef-bd7f-4b78-aade-e6afc760b0d5" />
          </association>
        </targetEnds>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="5ab56a43-03e6-4cca-8483-2a413d7a1c57" name="ToyshopReplication">
    <elementDefinition Id="28f630e0-2bcf-4ce1-9456-f5420a87bfcd" />
    <profileInstances>
      <packageHasProfileInstances Id="a5cc74ce-8a13-4407-862c-08410402b282">
        <profileInstance Id="e33d00aa-bd3f-43ab-96a5-e3dec1373868" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="fa94a414-b43b-4f72-96cb-20082abbc40e">
        <profileInstance Id="c30feb9b-61c4-4ab3-b182-f63981d33ae1" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>