<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{617d3fd3-8cb5-4874-84c2-d000c68acbae}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>OrganTree.DesignModel</Name>
    <RootNamespace>OrganTree.DesignModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="OrganTree.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OrganTree.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>OrganTree.componentdiagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\AddFamilyMember.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\AddFamilyMember.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\AddFamilyMember.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\OrganTree.DesignModel.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="SequenceDiagrams" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="OrganTree.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="OrganTree.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>OrganTree.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="OrganTree.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>OrganTree.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>